<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(11, 11, 11);
        }

    /* navbar start*/    
    .nav{
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
            background-color: black;
            height: 3.1rem;
            box-shadow: 0px 2px 8px rgb(229, 33, 33);
            margin: 0;
            padding: 0;
        }
        
        .logo img{
            position: fixed;
            left: .5em;
            top: .5em;
            height: 2em;
        }

        .nav-links{
            margin: 0;
            padding: 0;
            /*border: 2px solid red;*/
            float: right;
        }
        .nav ul a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hideOnMobile{
            display: block;
        }
        .open{
            display: none;
        }

        .nav-links{
            margin: 0;
            padding: 0;
        }
        .nav-links ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .nav-lists a:hover{
            /*text-decoration: underline;*/
        }
        .nav-lists li{
            padding: 1rem 2rem;
            /*border: 1px solid red;*/
        }
        .nav-lists li:hover{
            background-color: rgb(188, 44, 44);
        }


        .store-drop{
            position: relative;
        }
        .store-drop ul {
            display: none;
            margin-top: 1rem;
            margin-left: -2rem;
            flex-direction: column;
            position: absolute;
            background-color: black;
            /*border: 2px solid red;*/
        }
        .store-drop:hover .dropdown{
            display: block;
        }

        .store-button{
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 600px){
            .hideOnMobile{
                display: none;
            }

            .store-drop{
                display: none;
            }

            .open{
                display: block;
            }
            
            .nav-lists li{
            padding: .5rem 1rem;
        }
        }
    /*navbar end*/          

    /*hamburger menu start*/
    .side-wrapper{
            display: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgb(53, 53, 53);
            height: 100vh;
            width: 100%;
            z-index: 999;
            /*box-shadow: -.2rem 0rem 2rem rgb(141, 141, 141);*/
        }

        .side-wrapper ul{
        }
        .home-link{
            padding-top: 1rem;
            padding-bottom: 2rem; 
        }
        .login-link{
            padding-top: 2rem;
        }
        .deals-link{
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .store-sub-links li{
            list-style-type: '- ';
        }

        .side-bar{
            list-style-type: none;
            /*border: 1px solid red;*/
            padding-left: 40%;
        }

        .side-bar .close{
            text-align: right;
            margin: .5rem;
        }

        .side-wrapper ul li{
            /*text-align: left;*/
        }

        .side-wrapper ul a{
            color: rgb(188, 44, 44);
        }
        .side-wrapper ul a:hover{
            color: rgb(255, 255, 255);
        }
    /*hamburger menu end*/

    /*main content starts*/
        /*header section*/
        .header-content{
            margin-top: 5rem;
            
        }
        .headers{
            text-align: center;
        }
        .headers h1{
            font-size: 3rem;
        }
        .headers h2{
            font-size: 1.5rem;
        }
        .header-button a{
            text-decoration: none;
        }
        .header-button{
            background-color: rgb(188, 44, 44);
            width: 30%;
            margin: auto;
            padding: .1rem;
            border-radius: 50px;
        }
        .header-button:hover{
            transform: scale(1.1);
            transition: transform .2s ease-in-out;
        }
        .header-content img{
            margin-top: 4rem;
            width: 100%;
        }

        @media(max-width: 900px){
            .headers h1{
                font-size: 2rem;
            }
            .headers h2{
                font-size: 1rem;
            }
        }

        /*console section*/
        .console-section{
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
        .console-section h2{
            text-align: center;
            font-size: 3rem;
        }
        .console-row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 4rem;
        }
        .console-price{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .console-price .para{
            width: 20ch;
            border: 2px solid aliceblue;
            padding: 1.5rem;
        }
        .console-price .para:hover{
            background-color: rgb(188, 44, 44);
            transition: background-color .5s ease;
        }
        .console-price a{
            background-color: rgb(188, 44, 44);
            text-decoration: none;
            padding: 1rem;
            border-radius: 50px;
        }
        .console-price a:hover{
            transform: scale(1.1);
            transition: transform .2s ease-in-out;
        }
        .console-section img{
            width: 50%;
            box-shadow: 2px 2px 5px rgb(188, 44, 44);
        }
        .console-trailer{
            padding-top: 5rem;
            width: 500px;
            height: 281px;
            margin: auto;
        }

        @media(max-width:700px){
            .console-section h2{
            font-size: 2.5rem;
            }

            .console-row{
                flex-direction: column;
            }

            .console-row img{
                margin-bottom: 3rem;
            }

            .console-section img{
                width: 80%;
            }
        }

        @media(max-width: 500px){
            .console-trailer{
                padding-top: 5rem;
                width: 320px;
                height: 180px;
                margin: auto;
            }
        }

        /*deals section*/
        .deals-section img{
            width: 100%;
        }
        .deals-content{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }
        .deals-content p{
            width: 20ch;
            border: 2px solid aliceblue;
            padding: 1.2rem;
        }
        .deals-content p:hover{
            background-color: rgb(188, 44, 44);
            transition: background-color .5s ease;
        }
        .deals-content a{
            background-color: rgb(188, 44, 44);
            text-decoration: none;
            padding: 1rem;
            border-radius: 50px;
        }
        .deals-content a:hover{
            transform: scale(1.1);
            transition: transform .2s ease-in-out;
        }

        @media(max-width: 500px){
            .deals-content{
                flex-direction: column;
                margin-top: 1rem;
            }

            .deals-content p, 
            .deals-content a{
                margin-bottom: 2rem;
            }
        }
    /*main content ends*/
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="index.html">
                <img src="./Images/logos/Playstation_logo_colour.svg.png" alt="PlayStation logo">
            </a>
        </div>

        <div class="side-wrapper">
            <ul class="side-bar">
                <li class="close" onclick="closeBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                
                <li class="home-link"><a href="index.html">Home</a></li>

                <li>
                    <a  class="store-link" href="#">Store</a>
                    
                    <ul class="store-sub-links">
                        <li class=""><a class="" href="console.html">Console</a></li>
                        <li class=""><a class="" href="games.html">Games</a></li>
                    </ul>
                </li>
    
                <li class="deals-link"><a href="deals.html">Deals</a></li>

                <li class="cart-link"><a href="#">Cart</a></li>
                
                <li class="login-link"><a href="#">Login</a></li>
            </ul>
        </div>

        <div class="nav-links">
            <ul class="nav-lists">
                <li class="hideOnMobile"><a href="index.html">Home</a></li>
                
                <li class="store-drop">
                    <a  class="store-button" href="#">Store</a>
                    
                    <ul class="dropdown">
                        <li class="store-acc"><a class="" href="console.html">Console</a></li>
                        <li class="store-acc"><a class="" href="games.html">Games</a></li>
                    </ul>
                </li>
    
                <li class="hideOnMobile"><a href="deals.html">Deals</a></li>
                
                <li class="hideOnMobile"><a href="#">Cart</a></li>
                
                <li class="hideOnMobile"><a href="#">Login</a></li>
                
                <li class="open" onclick="openBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="header-content">
            <div class="headers">
                <h1>Welcome to the PlayStation Store</h1>
                
                <div class="header-button">
                    <a href="games.html">
                        <h2>Your Gaming Starts Here</h2>
                    </a>
                </div>

            </div>

            <img src="Images/Backgrounds/img1.jpg" alt="header picture">
        </section>

        <section class="console-section">
            <h2>Introducing the PS5 console</h2>

            <div class="console-row">
                <img src="Images/consoles/ps5-slim-disc-console.webp">

                <div class="console-price">
                    <p class="para">Experience an all-new generation of incredible PlayStation games.</p>
                    <p class="price">Buy from $449,99</p>
                    <a href="console.html">Find out more</a>
                </div>
            </div>

            <div class="console-trailer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/VV6dJjdWvjk?si=OWj-pCdWGjV-6PrZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="deals-section">
            <img src="Images/Backgrounds/img2.webp" alt="deals image">

            <div class="deals-content">
                <p>Never miss out on the list of amazing deals being offered year round.</p>
                <a href="deals.html">View current deals</a>
            </div>
        </section>
    </main>
    
    <script>
        function openBar(){
            const sidebar = document.querySelector('.side-wrapper');
            sidebar.style.display = 'block';
        }

        function closeBar(){
            const sidebar = document.querySelector('.side-wrapper');
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>